{
  "name": "real-time-gestures-study",
  "version": "1.0.0",
  "description": "A study about controlling a website with hand gestures",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/estudo/real-time-gestures/",
    "preview": "vite preview",
    "fast-push": "yarn build && git add . && git commit -m '.' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fingerpose": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
